<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="624.0" prefWidth="523.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetocardapioeletronico2.FXMLBebidasController">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="106.0" prefWidth="523.0" style="-fx-background-color: #343F4B;">
         <children>
            <ImageView fitHeight="65.0" fitWidth="271.0" layoutX="126.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagens/LetraBBebidas.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="58.0" fitWidth="63.0" layoutX="31.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/seta.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="78.0" layoutX="424.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/menuCarrinho.png" />
         </image>
      </ImageView>
      <Button fx:id="btnMenuCarrinho" layoutX="424.0" layoutY="27.0" mnemonicParsing="false" onAction="#btnMenuCarrinho" opacity="0.0" prefHeight="65.0" prefWidth="74.0" />
      <Button fx:id="btnSair" layoutX="31.0" layoutY="29.0" mnemonicParsing="false" onAction="#btnSair" opacity="0.0" prefHeight="60.0" prefWidth="63.0" />
      <ScrollPane fx:id="scrollPane" layoutY="105.0" prefHeight="522.0" prefWidth="523.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="105.0">
         <content>
            <Pane fx:id="paneBebidas" prefHeight="519.0" prefWidth="508.0">
               <children>
                  <ScrollBar fx:id="ScrollbarBebidas" layoutX="509.0" orientation="VERTICAL" prefHeight="568.0" prefWidth="14.0" />
               </children>
            </Pane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
