<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="499.0" prefWidth="847.0" style="-fx-background-color: #FFFFFF;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="projetocardapioeletronico.FXMLRelatorioVendasController">
   <children>
      <AnchorPane prefHeight="45.0" prefWidth="847.0" style="-fx-background-color: #343F4B;">
         <children>
            <Label layoutX="355.0" layoutY="12.0" text="Relatório de Vendas" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
